\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{logo}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}نکات مهم}{2}{section.1}\protected@file@percent }
\newlabel{sec:important_points}{{1}{2}{نکات مهم}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مسئله منشی}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بیان مسئله}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ThQuestion}{\ifthmt@listswap پرسش تئوری~1\else \numberline {1}پرسش تئوری\fi }{3}{ThQuestion.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}فروش بهینه}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ThQuestion}{\ifthmt@listswap پرسش تئوری~2\else \numberline {2}پرسش تئوری\fi }{3}{ThQuestion.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ThQuestion}{\ifthmt@listswap پرسش تئوری~3\else \numberline {3}پرسش تئوری\fi }{3}{ThQuestion.3}\protected@file@percent }
\@writefile{loe}{\contentsline {SimQuestion}{\ifthmt@listswap پرسش شبیه‌سازی~1\else \numberline {1}پرسش شبیه‌سازی\fi }{4}{SimQuestion.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}تحلیل رفتار}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ThQuestion}{\ifthmt@listswap پرسش تئوری~4\else \numberline {4}پرسش تئوری\fi }{4}{ThQuestion.4}\protected@file@percent }
\@writefile{loe}{\contentsline {SimQuestion}{\ifthmt@listswap پرسش شبیه‌سازی~2\else \numberline {2}پرسش شبیه‌سازی\fi }{4}{SimQuestion.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ThQuestion}{\ifthmt@listswap پرسش تئوری~5\else \numberline {5}پرسش تئوری\fi }{5}{ThQuestion.5}\protected@file@percent }
\@writefile{loe}{\contentsline {SimQuestion}{\ifthmt@listswap پرسش شبیه‌سازی~3\else \numberline {3}پرسش شبیه‌سازی\fi }{5}{SimQuestion.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}تحلیل با توزیع نمایی و مکانیزم پیشنهادی}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {SimQuestion}{\ifthmt@listswap پرسش شبیه‌سازی~4\else \numberline {4}پرسش شبیه‌سازی\fi }{5}{SimQuestion.4}\protected@file@percent }
\gdef \@abspage@last{6}
